# Fixed Dockerfile for ARM64 Alpine compatibility
FROM node:20-alpine

WORKDIR /app

# Install build dependencies and rebuild sharp for this platform
RUN apk add --no-cache sqlite curl python3 make g++ linux-headers && \
    npm install -g sharp && \
    apk del python3 make g++ linux-headers

# Copy entire project
COPY . .

# Install dependencies - Sharp will be rebuilt for the correct platform
RUN npm install --platform=linuxmusl --arch=arm64v8

# Set environment
ENV NODE_ENV=production

# Expose ports
EXPOSE 3000 3002

# Create user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app

USER nextjs

# Start script
CMD sh -c "cd /app/fruitionforestgarden && PORT=3000 node src/app.js & cd /app/thetecnoagrarian && PORT=3002 node src/app.js & wait"



